VITE_EMAILJS_SERVICE_ID=service_bxn8dat
VITE_EMAILJS_TEMPLATE_ID=template_vm9myt6
VITE_EMAILJS_PUBLIC_KEY=NMuFilRKP-1C64WFv

VITE_EMAILJS_TEMPLATE_CONTACT=template_vm9myt6
VITE_EMAILJS_TEMPLATE_AUTOREPLY=template_ncxg7sj
